3.wav=3,529.991,90.000,-800.000,60.000,30.000
2.wav=2,865.724,90.000,-750.000,60.000,30.000
5.wav=5,631.413,90.000,-1000.000,60.000,30.000
7.wav=7,565.145,140.000,-700.000,100.000,60.000
9.wav=9,327.910,120.000,-1300.000,90.000,36.667
12.wav=12,630.632,130.000,-1100.000,90.000,50.000
14.wav=14,523.169,130.000,-1100.000,90.000,50.000
0.wav=0,737.594,140.000,-900.000,120.000,10.000
6.wav=6,650.132,130.000,-1200.000,100.000,60.000
10.wav=10,877.066,120.000,-1150.000,80.000,30.000
1.wav=1,515.610,120.000,-870.000,80.000,30.000
13.wav=13,618.406,93.000,-700.000,65.000,38.000
4.wav=4,827.212,110.000,-1100.000,95.000,5.000
8.wav=8,778.630,90.000,-1100.000,60.000,30.000
15.wav=15,636.921,99.000,-1600.000,68.000,36.000
a1.wav=a1,872.177,40.000,-80.000,10.000,2.000
11.wav=11,804.618,90.000,-1000.000,60.000,30.000
a2.wav=a2,658.657,40.000,-80.000,10.000,5.000
a5.wav=a5,607.384,40.000,-170.000,10.000,5.000
a3.wav=a3,564.539,40.000,-75.000,10.000,5.000
a4.wav=a4,721.001,80.000,-390.000,20.000,10.000
a6.wav=a6,563.134,40.000,-80.000,10.000,5.000
a7.wav=a7,591.932,60.000,-120.000,10.000,5.000
a8.wav=a8,904.486,40.000,-80.000,10.000,5.000